#
#Sun Jul 19 16:34:46 IST 2020
task-tag-projects-already-scanned=FirstGradle,selenium-4,ReadingFile,FirstProject,String,RemoteSystemsTempFiles,AllTopicsInTestNG,DataProvider,JavaTopics,Exercise,AllSeleniumPrograms,OopsConcepts,Collections,RitwikSolutionsCompany2,Looping_Programs,Java,Analazer,MobileAppTsting,MyFirstProject,DRXProject,pdf,BibaSite,RitwikSolutionsCompany,PageObectModuleBibaSite,BibaSitePOM,Methods
